# HelloWorldPortlet

./: .classpath  .project  pom.xml
src/main/java/com/lbg/cbo/HelloWorldPortlet/: HelloWorldPortlet.java  HelloWorldPortletSessionBean.java  MyFF4jProvider.java  ProgramFF4JProvider.java  XmlToJson.java
src/main/resources/: ff4j.xml
src/main/resources/nl/: HelloWorldPortletResource_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: feature.js
src/main/webapp/jsp/html/: HelloWorldPortletEdit.jsp  HelloWorldPortletHelp.jsp  HelloWorldPortletView.jsp
