# Default Resource Bundle
#
# filename: HelloWorldPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Hello World Portlet
javax.portlet.short-title=Hello World Portlet
javax.portlet.keywords=Hello World Portlet

